Leaving Main method.
Starting Main Menu
In MainMenu()
Automatically looking up user entered word:
ensign
Found that QueryMode is set to words.
Looking up the word:
ensign
Now to call the words endpoint.
Getting request keys
resetHeaders called.
App Id is:
4ebc819b
Key is:
b6b1ca0e4e766b222d56c20f43c2396f
Here are the request Headers...
Accept: application/json
app_id: 4ebc819b
app_key: b6b1ca0e4e766b222d56c20f43c2396f

Calling the API
Called callWordsAPI
Making the request
Got responses.
Set JSONResponse to the response.
Left getWords task with the JSONResponse.
Parsing JSON
We now have the data as a string.
[{"id": "ensign_nn01", "band": 8, "meta": {"created": 1891, "revised": false, "updated": null}, "lemma": "ensign", "oed_url": "https://www.oed.com/view/Entry/62676#eid5466092", "daterange": {"end": null, "start": 1400, "obsolete": false, "rangestring": "c1400\u2014"}, "etymology": {"etymons": [{"word": "enseigne", "language": "French"}, {"word": "enseine", "language": "French"}, {"word": "ensaigne", "language": "French"}, {"word": "ansigne", "language": "French"}], "etymology_type": "borrowing", "etymon_language": [["European languages", "Italic", "Romance", "Italo-Western", "Gallo-Romance", "French"]], "source_language": [["European languages", "Italic", "Latin"]], "etymology_summary": "A borrowing from French."}, "first_use": "Rom. Rose", "frequency": [[1750, 7.7], [1760, 7.4], [1770, 7.3], [1780, 7.1], [1790, 7.1], [1800, 6.6], [1810, 6.3], [1820, 5.5], [1830, 5.2], [1840, 4.6], [1850, 4.2], [1860, 3.7], [1870, 3.4], [1880, 3.1], [1890, 2.7], [1900, 2.4], [1910, 2.1], [1920, 1.7], [1930, 1.4], [1940, 1.2], [1950, 1.0], [1960, 0.89], [1970, 0.75], [1980, 0.6], [1990, 0.56], [2000, 0.59], [2010, 0.64]], "sense_ids": ["ensign_nn01-5466094", "ensign_nn01-5466143", "ensign_nn01-5466224", "ensign_nn01-5466242", "ensign_nn01-5466296", "ensign_nn01-5466380", "ensign_nn01-5466454", "ensign_nn01-5466480", "ensign_nn01-5466563", "ensign_nn01-5466628", "ensign_nn01-5466632"], "definition": "esp. A badge or symbol of dignity or office; chiefly plural = Latin insignia; also, heraldic arms or bearings.", "main_entry": true, "inflections": [{"region": "British", "inflections": [{"form": "ensign", "part_of_speech": "NN"}, {"form": "ensigns", "part_of_speech": "NNS"}]}, {"region": "US", "inflections": [{"form": "ensign", "part_of_speech": "NN"}, {"form": "ensigns", "part_of_speech": "NNS"}]}], "frequency_id": "ensign_nn01-fq", "oed_reference": "ensign, n.", "pronunciations": [{"ipa": ["\u02c8\u025bns\u028c\u026an"], "region": "British"}], "parts_of_speech": ["NN"], "primary_sense_id": "ensign_nn01-5466296"}]
Extracted definition.
Set definition to query object.
Now to get and set the word ID.
The wordID was grabbed as:
ensign_nn01The user's input was read as:
o
Options menu selected.
In MainMenu()
The user's input was read as:
q
Get quotaions based on word selected.
API.cs is starting quotations mode.
Getting request keys
resetHeaders called.
App Id is:
4ebc819b
Key is:
b6b1ca0e4e766b222d56c20f43c2396f
Here are the request Headers...
Accept: application/json
app_id: 4ebc819b
app_key: b6b1ca0e4e766b222d56c20f43c2396f

Called callQuotationsAPI
Got quotation responses.
Set JSONResponse to the response.
Ran quotations synchronously.
Parsing quotations JSON.
First quote grabbed as:

In MainMenu()
The user's input was read as:
n
New word
query.HasLookedUpWord
False
query.Definition

In MainMenu()
Automatically looking up user entered word:
general
Found that QueryMode is set to words.
Looking up the word:
general
Now to call the words endpoint.
Getting request keys
resetHeaders called.
App Id is:
4ebc819b
Key is:
b6b1ca0e4e766b222d56c20f43c2396f
Here are the request Headers...
Accept: application/json
app_id: 4ebc819b
app_key: b6b1ca0e4e766b222d56c20f43c2396f

Calling the API
Called callWordsAPI
Making the request
Got responses.
Set JSONResponse to the response.
Left getWords task with the JSONResponse.
Parsing JSON
We now have the data as a string.
[{"id": "general_jj01", "band": 5, "meta": {"created": 1898, "revised": true, "updated": 2009}, "lemma": "general", "oed_url": "https://www.oed.com/view/Entry/77489#eid3048075", "daterange": {"end": null, "start": 1230, "obsolete": false, "rangestring": "c1230\u2014"}, "etymology": {"etymons": [{"word": "general", "language": "French"}, {"word": "generall", "language": "French"}, {"word": "general", "language": "French"}, {"word": "gener\u0101lis", "language": "Latin"}], "etymology_type": "borrowing", "etymon_language": [["European languages", "Italic", "Romance", "Italo-Western", "Gallo-Romance", "French"], ["European languages", "Italic", "Latin"]], "source_language": [["European languages", "Italic", "Romance", "Italo-Western", "Gallo-Romance", "French"], ["European languages", "Italic", "Latin"]], "etymology_summary": "A borrowing from French."}, "first_use": "Ancrene Riwle", "frequency": [[1750, 460], [1760, 470], [1770, 470], [1780, 480], [1790, 480], [1800, 480], [1810, 470], [1820, 460], [1830, 440], [1840, 420], [1850, 390], [1860, 380], [1870, 360], [1880, 350], [1890, 350], [1900, 340], [1910, 350], [1920, 350], [1930, 350], [1940, 350], [1950, 350], [1960, 340], [1970, 310], [1980, 280], [1990, 240], [2000, 220], [2010, 210]], "sense_ids": ["general_jj01-3048078", "general_jj01-3048342", "general_jj01-3048391", "general_jj01-3048445", "general_jj01-3049105", "general_jj01-3049142", "general_jj01-3049493", "general_jj01-3049271", "general_jj01-3049416", "general_jj01-3049622", "general_jj01-3050209", "general_jj01-3050320", "general_jj01-3049656", "general_jj01-3049803", "general_jj01-3049834", "general_jj01-132876635", "general_jj01-132829265", "general_jj01-3050442", "general_jj01-3050364"], "definition": "Including, participated in by, involving, or affecting, all, or nearly all, the parts of a specified whole, or the persons or things to which there is an implied reference; completely or approximately universal within implied limits; opposed to partial or particular.", "main_entry": true, "inflections": [{"region": "British", "inflections": [{"form": "general", "part_of_speech": "JJ"}]}, {"region": "US", "inflections": [{"form": "general", "part_of_speech": "JJ"}]}], "frequency_id": "general_jj01-fq", "oed_reference": "general, adj.", "pronunciations": [{"ipa": ["\u02c8d\u0292\u025bn(\u0259)r\u0259l", "\u02c8d\u0292\u025bn(\u0259)rl\u0329"], "region": "British"}, {"ipa": ["\u02c8d\u0292\u025bn(\u0259)r\u0259l"], "region": "US"}], "parts_of_speech": ["JJ"], "primary_sense_id": "general_jj01-3048078"}]
Extracted definition.
Set definition to query object.
Now to get and set the word ID.
The wordID was grabbed as:
general_jj01The user's input was read as:
s
Get senses selected.
API.cs is starting senses mode.
Getting request keys
resetHeaders called.
App Id is:
4ebc819b
Key is:
b6b1ca0e4e766b222d56c20f43c2396f
Here are the request Headers...
Accept: application/json
app_id: 4ebc819b
app_key: b6b1ca0e4e766b222d56c20f43c2396f

Called callSensesAPI
Making the request
System.Net.Http.HttpConnection+ContentLengthReadStream
Got senses responses.
Set JSONResponse to the response.
Ran senses using start.
In MainMenu()
The user's input was read as:
q
Get quotaions based on word selected.
API.cs is starting quotations mode.
Getting request keys
resetHeaders called.
App Id is:
4ebc819b
Key is:
b6b1ca0e4e766b222d56c20f43c2396f
Here are the request Headers...
Accept: application/json
app_id: 4ebc819b
app_key: b6b1ca0e4e766b222d56c20f43c2396f

Called callQuotationsAPI
Got quotation responses.
Set JSONResponse to the response.
Ran quotations synchronously.
Parsing quotations JSON.
First quote grabbed as:

In MainMenu()
The user's input was read as:
e
Export quotations.
The contents of the exported XML file are:
<?xml version="1.0" encoding="utf-8"?>
<SuperMemoCollection>
  <Count>4</Count>
  <SuperMemoElement>
    <ID>1</ID>
    <Title>M. R. Mitford - 1825</Title>
    <Type>Topic</Type>
    <Content>
      <Question>She left those ensigns of authority, the keys, in his possession. --M. R. Mitford, 1825</Question>
      <SuperMemoReference>&amp;lt;H5 dir=ltr align=left&amp;gt;&amp;lt;Font size=&amp;quot;1&amp;quot; style=&amp;quot;color: transparent&amp;quot;&amp;gt; SuperMemo Reference:&amp;lt;/font&amp;gt;&amp;lt;br&amp;gt;&amp;lt;FONT class=reference&amp;gt;Title:&amp;quot;My Test Quote&amp;quot; &amp;lt;br&amp;gt;Source: Oxford English Dictionary</SuperMemoReference>
    </Content>
  </SuperMemoElement>
  <SuperMemoElement>
    <ID>2</ID>
    <Title>T. P. Thompson - 1830</Title>
    <Type>Topic</Type>
    <Content>
      <Question>A well-dressed man, with all the ensigns of respectability and good-fellowship about him. --T. P. Thompson, 1830</Question>
      <SuperMemoReference>&amp;lt;H5 dir=ltr align=left&amp;gt;&amp;lt;Font size=&amp;quot;1&amp;quot; style=&amp;quot;color: transparent&amp;quot;&amp;gt; SuperMemo Reference:&amp;lt;/font&amp;gt;&amp;lt;br&amp;gt;&amp;lt;FONT class=reference&amp;gt;Title:&amp;quot;My Test Quote&amp;quot; &amp;lt;br&amp;gt;Source: Oxford English Dictionary</SuperMemoReference>
    </Content>
  </SuperMemoElement>
  <SuperMemoElement>
    <ID>3</ID>
    <Title>M. Arnold - 1853</Title>
    <Type>Topic</Type>
    <Content>
      <Question>I still bear on The conquering Tartar ensigns through the world. --M. Arnold, 1853</Question>
      <SuperMemoReference>&amp;lt;H5 dir=ltr align=left&amp;gt;&amp;lt;Font size=&amp;quot;1&amp;quot; style=&amp;quot;color: transparent&amp;quot;&amp;gt; SuperMemo Reference:&amp;lt;/font&amp;gt;&amp;lt;br&amp;gt;&amp;lt;FONT class=reference&amp;gt;Title:&amp;quot;My Test Quote&amp;quot; &amp;lt;br&amp;gt;Source: Oxford English Dictionary</SuperMemoReference>
    </Content>
  </SuperMemoElement>
  <SuperMemoElement>
    <ID>4</ID>
    <Title>G. Rose - 1801</Title>
    <Type>Topic</Type>
    <Content>
      <Question>The conversation was quite general. --G. Rose, 1801</Question>
      <SuperMemoReference>&amp;lt;H5 dir=ltr align=left&amp;gt;&amp;lt;Font size=&amp;quot;1&amp;quot; style=&amp;quot;color: transparent&amp;quot;&amp;gt; SuperMemo Reference:&amp;lt;/font&amp;gt;&amp;lt;br&amp;gt;&amp;lt;FONT class=reference&amp;gt;Title:&amp;quot;My Test Quote&amp;quot; &amp;lt;br&amp;gt;Source: Oxford English Dictionary</SuperMemoReference>
    </Content>
  </SuperMemoElement>
</SuperMemoCollection>
In MainMenu()
The user's input was read as:
x
Exit selected.
